{"flutter":{"platforms":{"android":{"default":{"projectId":"daftarbelanja-2f436","appId":"1:1011427223301:android:adbcee9c1f8dc0a76b396c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daftarbelanja-2f436","configurations":{"android":"1:1011427223301:android:adbcee9c1f8dc0a76b396c","web":"1:1011427223301:web:f729c79e02db500d6b396c"}}}}}}